<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="Calculadora" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorCientifica">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
          <Label fx:id="operaciones" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="385.0" textAlignment="RIGHT">
              <font>
                  <Font size="18.0" />
              </font>
          </Label>
          <Label fx:id="pantalla" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="385.0" textAlignment="RIGHT">
              <font>
                  <Font size="55.0" />
              </font>
          </Label>
          <Separator prefHeight="0.0" />
          <HBox alignment="CENTER" spacing="10.0">
              <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btn_exp" mnemonicParsing="false" onAction="#onClickExponencial" prefHeight="56.0" prefWidth="76.0" text="xª">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_log" mnemonicParsing="false" onAction="#onClickLogaritmo" prefHeight="56.0" prefWidth="76.0" text="log">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_seno" mnemonicParsing="false" onAction="#onClickSeno" prefHeight="56.0" prefWidth="76.0" text="sen">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_cos" mnemonicParsing="false" onAction="#onClickCoseno" prefHeight="56.0" prefWidth="76.0" text="cos">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_tan" lineSpacing="10.0" mnemonicParsing="false" onAction="#onClickTangente" prefHeight="56.0" prefWidth="76.0" text="tan">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                      <children>
                          <Button fx:id="btn_Memoria" mnemonicParsing="false" onAction="#onClickSumarMemoria" prefHeight="56.0" prefWidth="70.0" text="M+">
                              <font>
                                  <Font size="23.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_restarMemoria" mnemonicParsing="false" onAction="#onClickRestarMemoria" prefHeight="56.0" prefWidth="70.0" text="M-">
                              <font>
                                  <Font size="23.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_borrarMemoria" mnemonicParsing="false" onAction="#onClickBorrarMemoria" prefHeight="56.0" prefWidth="70.0" text="MC">
                              <font>
                                  <Font size="23.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_recuperarMemoria" mnemonicParsing="false" onAction="#onClickRecuperarMemoria" prefHeight="56.0" prefWidth="70.0" text="MR">
                              <font>
                                  <Font size="23.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_cambiarSigno" mnemonicParsing="false" onAction="#onClickCambiarSigno" prefHeight="56.0" prefWidth="70.0" text="+/-">
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                      <children>
                          <Button fx:id="btn_BorrarTodo" mnemonicParsing="false" onAction="#onClickBorrarTodo" prefHeight="56.0" prefWidth="60.0" text="A">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Siete" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="7">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Cuatro" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="4">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Uno" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="1">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_parentesis" mnemonicParsing="false" onAction="#onClickParentesis" prefHeight="50.0" prefWidth="60.0" text="()">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                      <children>
                          <Button fx:id="btn_Borrar" mnemonicParsing="false" onAction="#onClickBorrar" prefHeight="56.0" prefWidth="60.0" text="C">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Ocho" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="8">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Cinco" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="5">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Dos" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="2">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Cero" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="50.0" prefWidth="60.0" text="0">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                      <children>
                  <Button fx:id="btn_porcentaje" mnemonicParsing="false" onAction="#onClickOperacion" prefHeight="56.0" prefWidth="60.0" text="\%">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                          <Button fx:id="btn_Nueve" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="56.0" prefWidth="60.0" text="9">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Seis" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="56.0" prefWidth="60.0" text="6">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Tres" mnemonicParsing="false" onAction="#onClickNumero" prefHeight="56.0" prefWidth="60.0" text="3">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Punto" mnemonicParsing="false" onAction="#onClickPunto" prefHeight="56.0" prefWidth="60.0" text=".">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                      <children>
                          <Button fx:id="btn_Dividir" mnemonicParsing="false" onAction="#onClickOperacion" prefHeight="50.0" prefWidth="60.0" text="/">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Multiplicar" mnemonicParsing="false" onAction="#onClickOperacion" prefHeight="50.0" prefWidth="60.0" text="X">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Restar" mnemonicParsing="false" onAction="#onClickOperacion" prefHeight="50.0" prefWidth="60.0" text="-">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Sumar" mnemonicParsing="false" onAction="#onClickOperacion" prefHeight="50.0" prefWidth="60.0" text="+">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                          <Button fx:id="btn_Resultado" mnemonicParsing="false" onAction="#onClickCalcular" prefHeight="50.0" prefWidth="60.0" text="=">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
              </children>
          </HBox>
    </children>
</VBox>
