<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  Vista para la generación de gráficas de funciones matemáticas.
  Controlador asignado: Calculadora.controlador.GraficasController.
  Este diseño utiliza un AnchorPane para posicionar los elementos de forma absoluta.
-->
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controlador.ControladorGrafica">
    <children>
        <!-- Etiqueta para indicar la función a graficar -->
        <Label id="lblFuncion" fx:id="lblFuncion" layoutX="20.0" layoutY="20.0" text="Función:" />
        <!-- Campo de texto para que el usuario ingrese la función (por ejemplo, "x^2" o "sin(x)") -->
        <TextField id="functionField" fx:id="functionField" layoutX="100.0" layoutY="20.0"
                   prefWidth="200.0" promptText="Ej. x^2 o sin(x)" />

        <!-- Etiqueta para el valor mínimo de x -->
        <Label id="lblXmin" fx:id="lblXmin" layoutX="20.0" layoutY="60.0" text="X min:" />
        <!-- Campo de texto para ingresar el valor mínimo de x (por ejemplo, "-10") -->
        <TextField id="xMinField" fx:id="xMinField" layoutX="100.0" layoutY="60.0"
                   prefWidth="200.0" promptText="Por ejemplo, -10" />

        <!-- Etiqueta para el valor máximo de x -->
        <Label id="lblXmax" fx:id="lblXmax" layoutX="20.0" layoutY="100.0" text="X max:" />
        <!-- Campo de texto para ingresar el valor máximo de x (por ejemplo, "10") -->
        <TextField id="xMaxField" fx:id="xMaxField" layoutX="100.0" layoutY="100.0"
                   prefWidth="200.0" promptText="Por ejemplo, 10" />

        <!-- Etiqueta para el "Paso" o incremento (step) en el eje x -->
        <Label id="lblStep" fx:id="lblStep" layoutX="20.0" layoutY="140.0" text="Paso:" />
        <!-- Campo de texto para ingresar el paso de incremento (por ejemplo, "0.5") -->
        <TextField id="stepField" fx:id="stepField" layoutX="100.0" layoutY="140.0"
                   prefWidth="200.0" promptText="Por ejemplo, 0.5" />

        <!-- Botón para generar y mostrar la gráfica de la función -->
        <Button id="btnVer" fx:id="btnVer" layoutX="100.0" layoutY="180.0"
                onAction="#onVerGraph" prefWidth="100.0" text="Ver" />
    </children>
</AnchorPane>
