<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorMain">
    <children>
        <BorderPane fx:id="borderPane">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="menuModo" mnemonicParsing="false" text="Modo">
                            <items>
                                <MenuItem fx:id="menuItemCalculadora" mnemonicParsing="false" onAction="#cargarCalculadoraNormal" text="Calculadora" />
                                <MenuItem fx:id="menuItemCientifica" mnemonicParsing="false" onAction="#cargarCalculadoraCientifica" text="Cientifica" />
                                <MenuItem fx:id="mostrarGrafica" mnemonicParsing="false" onAction="#mostrarGrafica" text="Grafica" />
                                <MenuItem fx:id="convertir" mnemonicParsing="false" onAction="#cargarConversor" text="Conversor" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuEdicion" mnemonicParsing="false" text="Edicion">
                            <items>
                                <MenuItem fx:id="guardarHistorial" mnemonicParsing="false" onAction="#guardarHistorial" text="GuardarHistorial" />
                                <MenuItem fx:id="cargarHistorial" mnemonicParsing="false" onAction="#cargarHistorial" text="Cargar Historial" />
                                <MenuItem fx:id="borrarHistorial" mnemonicParsing="false" onAction="#borrarHistorial" text="BorrarHistorial" />
                            </items>
                        </Menu>
                        <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
                            <items>
                                <MenuItem fx:id="textAreaAyuda" mnemonicParsing="false" onAction="#mostrarAyuda" text="Acerca de" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <TitledPane animated="false" text="Historial de Operaciones">
                    <content>
                        <ListView fx:id="listHistorial" prefHeight="450.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
