<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="549.0" prefWidth="327.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadora.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="703.0" prefWidth="298.0">
         <children>
            <HBox layoutX="12.0" layoutY="190.0" prefHeight="334.0" prefWidth="263.0" spacing="10.0">
               <children>
                  <VBox prefHeight="56.0" prefWidth="60.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_Borrar" mnemonicParsing="false" onAction="#onClickBorrar" prefHeight="56.0" prefWidth="60.0" text="C">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Siete" mnemonicParsing="false" onAction="#onClickSiete" prefHeight="50.0" prefWidth="60.0" text="7">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Cuatro" mnemonicParsing="false" onAction="#onClickCuatro" prefHeight="50.0" prefWidth="60.0" text="4">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Uno" mnemonicParsing="false" onAction="#onClickUno" prefHeight="50.0" prefWidth="60.0" text="1">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="\$">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="56.0" prefWidth="60.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_BorrarHistorial" mnemonicParsing="false" onAction="#onClickBorrarHistorial" prefHeight="56.0" prefWidth="60.0" text="A">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Ocho" mnemonicParsing="false" onAction="#onClickOcho" prefHeight="50.0" prefWidth="60.0" text="8">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Cinco" mnemonicParsing="false" onAction="#onClickCinco" prefHeight="50.0" prefWidth="60.0" text="5">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Dos" mnemonicParsing="false" onAction="#onClickDos" prefHeight="50.0" prefWidth="60.0" text="2">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Cero" mnemonicParsing="false" onAction="#onClickCero" prefHeight="50.0" prefWidth="60.0" text="0">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="56.0" prefWidth="65.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_porcentaje" mnemonicParsing="false" onAction="#onClickPorcentaje" prefHeight="56.0" prefWidth="60.0" text="\%">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Nueve" mnemonicParsing="false" onAction="#onClickNueve" prefHeight="56.0" prefWidth="60.0" text="9">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Seis" mnemonicParsing="false" onAction="#onClickSeis" prefHeight="56.0" prefWidth="60.0" text="6">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Tres" mnemonicParsing="false" onAction="#onClickTres" prefHeight="56.0" prefWidth="60.0" text="3">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Punto" mnemonicParsing="false" onAction="#onClickPunto" prefHeight="56.0" prefWidth="60.0" text=".">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="56.0" prefWidth="60.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_Dividir" mnemonicParsing="false" onAction="#onClickDividir" prefHeight="50.0" prefWidth="60.0" text="/">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Multiplicar" mnemonicParsing="false" onAction="#onClickMultiplicar" prefHeight="50.0" prefWidth="60.0" text="X">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Restar" mnemonicParsing="false" onAction="#onClickRestar" prefHeight="50.0" prefWidth="60.0" text="-">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Sumar" mnemonicParsing="false" onAction="#onClickSumar" prefHeight="50.0" prefWidth="60.0" text="+">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_Resultado" mnemonicParsing="false" onAction="#onClickResultado" prefHeight="50.0" prefWidth="60.0" text="=">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator layoutX="14.0" layoutY="162.0" prefHeight="4.0" prefWidth="263.0" />
            <Label fx:id="Pantalla" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="24.0" prefHeight="117.0" prefWidth="247.0" text="s" textAlignment="RIGHT">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
            <Label fx:id="Operaciones" layoutX="231.0" layoutY="24.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
